# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

n= int(input())

k=2
while n>1:  
    if n%k==0:
        print(k)
        n=n/k
    else:
        k+=1